<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchResult.ascx.cs" Inherits="Controls_SearchResult" %>
<%@ Import Namespace="System.Data" %>





 <form method="GET" action="<%=C.ROOT_URL %>/tim-kiem.html" data-search="internal">
                                <div class="header__search-field dropdown">
                                    <input type="search" name="search" id="input-search" data-bs-toggle="dropdown" aria-expanded="false" autocomplete="off" value="" placeholder="Tìm kiếm" class="form-control" />
                                    <div class="dropdown-menu">
                                        <div class="dropdown-inner">
                                            <ul>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <div class="col d-flex align-items-center">
                                                            <div class="img">
                                                                <img src="https://meta.vn/api/cateico.aspx?id=1015" />
                                                            </div>
                                                            <div class="product__name">Tủ lạnh Samsung</div>
                                                        </div>
                                                        <a href="#" class="btn-remove-search"><i class="icon-close"></i></a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <hr>
                                            <div class="category__latest">
                                                <p class="fs-14"><strong>Danh mục nổi bật</strong></p>
                                                <div class="search-cat-list d-grid">
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c3256-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Tivi</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c1015-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Tủ lạnh</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c1018-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Điều hoà</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c1099-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Các loại nồi</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c1019-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Máy Sấy quần áo</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c1017-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Máy giặt</div>
                                                        </a>
                                                    </div>
                                                    <div class="search-cat-item">
                                                        <a href="#">
                                                            <div class="img">
                                                                <img src="https://meta.vn/icons/cateico/c448-168x168.jpg" />
                                                            </div>
                                                            <div class="search-cat__name">Quạt, Máy làm mát</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="text-center mt-3"><a href="#" class="fs-14 text-primary">Xem thêm</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-top-search"><i class="icon-search"></i></button>
                            </form>








<%--<input type="hidden" id="keyword" value="<%= keyword %>" />
<input type="hidden" id="pageIndex" value="1" />
<input type="hidden" id="pageSize" value="<%= C.ROWS_PRODUCTCATEGORY %>" />
<input type="hidden" id="totalProduct" value="<%= _totalProduct %>" />--%>


<%--<main class="products">
    <div class="container">
        <div class="content">
            <div class="container-product">
                <div class="heading">
                    <h2 class="title">
                        <span><%= keyword %></span>
                    </h2>

                </div>
                <div class="product-list">
                    <% 
                        if (Utils.CheckExist_DataTable(dtProduct))
                        {
                            foreach (DataRow drProduct in dtProduct.Rows)
                            {
                                string linkDetail = TextChanger.GetLinkRewrite_Products(ConvertUtility.ToString(drProduct["FriendlyUrlCategory"]), ConvertUtility.ToString(drProduct["FriendlyUrl"]));

                    %>
                    <div class="product-item">
                        <a href="<%= linkDetail %>">
                            <div class="img">
                                <img src="<%= Utils.GetFirstImageInGallery_Json(drProduct["Gallery"].ToString(), 200, 200) %>" alt="<%= drProduct["Name"].ToString() %>" />
                            </div>
                            <div class="cont">
                                <h4 class="name"><%= drProduct["Name"].ToString() %></h4>
                                <div class="info">

                                    <ins><%= SqlHelper.GetPrice(ConvertUtility.ToInt32(drProduct["ID"]), "Price") %></ins>
                                    <del><%= SqlHelper.GetPrice(ConvertUtility.ToInt32(drProduct["ID"]), "Price1") %></del>

                                </div>
                            </div>
                        </a>
                    </div>
                    <%}
                        } %>
                </div>
                <div class="clear"></div>
                <% if (_totalProduct > C.ROWS_PRODUCTCATEGORY)
                    { %>
                <div class="container-btn show-more"><a id="category_paging" class="btn-see-more">Xem thêm <i class="fas fa-sort-down"></i></a></div>
                <%} %>
            </div>
        </div>
    </div>
</main>--%>